<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVM CODER HUB - LOADING</title>
    
    <script src="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css">
</head>
<body>
    <div class="ring">LOADING
        <span></span>
      </div>
<style>
    body
{
  margin:0;
  padding:0;
  background:#262626;
}
.ring
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:transparent;
  border:3px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  color:#ffd900;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #ffd900;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid #ffd900;
  border-right:3px solid #ffd900;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
span:before
{
  content:'';
  position:absolute;
  width:16px;
  height:16px;
  border-radius:50%;
  background:#ffd900;
  top:-6px;
  right:-8px;
  box-shadow:0 0 20px #ffd900;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}
</style>
<script type="text/JavaScript">
    setTimeout(() => {
        if (navigator.onLine == false) {
        swal("No Internet",'Try Checking your Internet', "warning");
        }
        else {
            swal("Slow Internet",'Please connect to a faster internet.', "warning");
        }
    }, 10000);
    if (localStorage.getItem('loggedin') == 'yes') {
        window.location.replace('home.html')
    }
    else {
        window.location.replace('login.html')
    }
</script>
</body>
</html>